<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoF-6X-1YS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lWB-kA-wMR">
            <objects>
                <viewController id="ABM-Xs-pQD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7B-gs-PP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1BL-Xv-MV1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FUE-CL-ofm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9J-HB-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-14"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="j6O-hf-b2v">
            <objects>
                <viewController id="tQY-5F-QMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keW-qe-epc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-Vu-gwb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMV-CX-yWh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jcs-zI-SvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCm-UN-MXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XbK-Mh-UG1">
            <objects>
                <tabBarController id="PoF-6X-1YS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAa-5K-ZY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQY-5F-QMX" kind="relationship" relationship="viewControllers" id="MTx-b0-f2A"/>
                        <segue destination="ABM-Xs-pQD" kind="relationship" relationship="viewControllers" id="eoo-hQ-vOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0f-0y-Jdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-333"/>
        </scene>
    </scenes>
</document>
