<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DashboardVC.loadActiveLearningPlans(response:):DashboardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.activeLearningPlanCollectionView.collectionViewLayout.collectionViewContentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
